
upstream up6000 {
    ip_hash;
    server 127.0.0.1:6000;
}

server {
    listen      80;
    server_name flashlight.plus1generation.com;
    rewrite     ^   https://$server_name$request_uri? permanent;
}

server {
  set $project_dir "/home/ubuntu/project/flashlight";

  listen 80;
  listen 443 ssl;
  server_name flashlight.plus1generation.com;
  root $project_dir;

  client_max_body_size 500M;

  ##SSL
  ssl_certificate 		/home/ubuntu/project/flashlight/provision/nginx/project.crt;
  ssl_certificate_key   /home/ubuntu/project/flashlight/provision/nginx/project.key;
  ssl_protocols       	TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         	HIGH:!aNULL:!MD5;

  location ~ \.(js|css|html|jpg|jpeg|gif|png|map|woff) {
      try_files /public/$uri @flashlight-static;
  }

  location @flashlight-static {
      proxy_pass http://up6000;
  }

  location / {
      proxy_pass http://up6000;

      proxy_connect_timeout 90;
      proxy_send_timeout 90;
      proxy_read_timeout 90;

      proxy_next_upstream error timeout invalid_header http_500;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

}

