user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

  #### PROJECT ####

  ## PROJECT upstream
  upstream project {
      ip_hash;
      server localhost:3000;
      server localhost:4000;
      server localhost:5000;
  }

  ## PROJECT HTTPS
  server {
      set $project_dir "/home/vagrant/project";

      listen 443 ssl;
      #server_name some.domain.here.com;
      root $project_dir;

      client_max_body_size 500M;

      ##SSL
      ssl_certificate 		/etc/ssl/project.crt;
      ssl_certificate_key   /etc/ssl/project.key;
      ssl_protocols       	TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         	HIGH:!aNULL:!MD5;

      location ~ \.(js|css|html|jpg|jpeg|gif|png|map|woff) {
          try_files /public/$uri @project-static;
      }

      location @project-static {
          proxy_pass http://project;
      }

      location / {
          proxy_pass http://project;

          proxy_connect_timeout 90;
          proxy_send_timeout 90;
          proxy_read_timeout 90;

          proxy_next_upstream error timeout invalid_header http_500;

          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }
  }

}

